# chess_game_api

./: .gitignore  HOMESTUDY.md  README.md  pom.xml
src/main/java/ua/danit/chess/api/: Player.java
src/main/java/ua/danit/chess/api/dao/: GameState.java  GameStateDao.java
src/main/java/ua/danit/chess/api/game/: Color.java  Figure.java  Game.java  GameErrors.java  MoveResult.java  Point.java
src/main/java/ua/danit/chess/api/rules/: Board.java  GameRule.java
src/test/java/ua/danit/chess/game/figures/draughts/: KingTest.java  ManTest.java
src/test/java/ua/danit/chess/game/rules/draughts/: DraughtsRulesTest.java
src/ua/danit/chess/api/: Player.java
src/ua/danit/chess/api/dao/: GameState.java  GameStateDao.java
src/ua/danit/chess/api/game/: Color.java  Figure.java  Game.java  GameErrors.java  MoveResult.java  Point.java
src/ua/danit/chess/api/rules/: Board.java  GameRule.java
test/ua/danit/chess/game/figures/draughts/: KingTest.java  ManTest.java
test/ua/danit/chess/game/rules/draughts/: DraughtsRulesTest.java
